<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <style>
        h1{font-family: 'Cedarville Cursive', cursive;}
    </style>
</head>
<body>

    <header>
        <h1>Fairy Tale</h1>
    </header>
    <div style="display: flex;">
        <aside>
            <a href="#">Home</a><br>
            <a href="#">Story</a>
            <ul>
                <li>Putri Alien</a></li>
                <li>Hachiko</a></li>
            </ul>
            <a href="#">About</a><br>
            <a href="#">Event</a>
        </aside>
        <main>
            <h1>Bebek Buruk Rupa</h1>
            <img src="image/maxresdefault.jpg" alt="">
            <p>Ingin melihat pejuangan si Bebek Buruk Rupa? Klik Tonton untuk melihat!</p>
            <p><a href="https://www.youtube.com/watch?app=desktop&v=zKX5LtCmJwA" target="blank">Tonton</a></p>
            <br>
            <h1>Hachiko</h1>
            <img src="image/download.jpg" alt="">
            <p>Hachikō adalah seekor anjing jantan jenis Akita Inu kelahiran Ōdate, Prefektur Akita. Setelah majikannya meninggal, Hachikō terus menunggu majikannya yang tidak kunjung pulang di Stasiun Shibuya, Tokyo.</p>
            <p> Klik Tonton untuk melihat!</p>
            <p><a href="https://www.youtube.com/watch?v=Arx71_OeifM" target="blank">Tonton</a></p>
        </main>
    </div>
        <footer>
            <div class="footer-column">
                <h3>Subscribe Our Blog</h3>
                <p>Enter your email address to subscribe to this blog and receive notifications of new posts by email.</p>
                <input type="email" placeholder="Email">
                <button type="submit">Subscribe</button>
            </div>
            <div class="footer-column">
                <h3>© 2020 Dongeng Sebelum Tidur</h3>
                <p>Contact Us!</p>
                <input type="text" placeholder="Full Name"><br>
                <input type="email" placeholder="Email"><br>
                <input type="text" placeholder="Your Question"><br>
                <button type="submit">Submit</button>
            </div>
        </footer>
    
</body>
</html>